# Spring-Inflearn-Study

./: build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/Inflearn_docker/: DemoApplication.java  HelloController.java
src/main/java/Inflearn_docker/Repository/: CustomReviewRepository.java  MenuRepository.java  RestaurantRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java  TestRepository.java  TestRepositoryCustom.java  TestRepositoryImpl.java
src/main/java/Inflearn_docker/api/: TestEntityApiController.java  TestQueryApiController.java
src/main/java/Inflearn_docker/common/: BaseEntity.java
src/main/java/Inflearn_docker/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/Inflearn_docker/controller/: RestaurantApiController.java  ReviewController.java  TestEntityApiController.java  TestQueryApiController.java
src/main/java/Inflearn_docker/dto/: CreateAndEditRestaurantMenuRequest.java  CreateAndEditRestaurantRequest.java  CreateAndReditRestaurantMenuReqeust.java  CreateAndReditRestaurantReqeust.java
src/main/java/Inflearn_docker/model/: MenuEntity.java  RestaurantEntity.java  ReviewEntity.java  TestEntity.java
src/main/java/Inflearn_docker/request/: CreateAndEditRestaurantMenuRequest.java  CreateAndEditRestaurantRequest.java  CreateReviewRequest.java
src/main/java/Inflearn_docker/response/: RestaurantMoreViewResponse.java  RestaurantViewResponse.java  ReviewResponse.java
src/main/java/Inflearn_docker/service/: TestService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/: HelloController.java
